rules = """
Игроки считают вместе вслух «Камень… Ножницы… Бумага… Раз… Два… Три», \n
одновременно качая кулаками. На счёт «Три» они одновременно показывают при помощи руки один их трёх знаков: 
камень, ножницы или бумагу. Знаки изображены на картинке.\n
Победитель определяется по следующим правилам:\n\n
Камень побеждает ножницы («камень затупляет или ломает ножницы»)
Ножницы побеждают бумагу («ножницы разрезают бумагу»)
Бумага побеждает камень («бумага заворачивает камень»)\n\n
Если игроки показали одинаковый знак, то засчитывается ничья и игра переигрывается.
В классическом варианте в игру играют вдвоём, однако возможна игра большего количества участников. 
При этом ничья засчитывается в ситуации, когда одновременно хотя бы один игрок показал «камень», 
хотя бы один игрок показал «бумагу» и хотя бы один игрок показал «ножницы».Давай сыграем?
"""

html = 'HTML'


LEXICON = {
    '/help': rules,
    '/start': 'Давай сыграем в игру "Камень, Ножницы, Бумага?"\n/help - почитать правила',
    'Давай': 'Отлично! Делай свой выбор!',
    'Не хочу': 'Хорошо. Если, вдруг, захочешь сыграть - открой клавиатуру и нажми - Давай',
    'no-cmd': 'Я вас не понимаю'
}